<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_margin"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:id="@+id/bluetooth_dev_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="@dimen/activity_horizontal_margin">
        <ImageView
            android:layout_margin="@dimen/dev_icon_margin"
            android:id="@+id/bluetooth_dev_icon"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bluetooth_dev_icon"
            android:id="@+id/bluetooth_dev_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bluetooth_dev_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bluetooth_date"
            android:paddingLeft="8dp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>

