<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/historyFragementName"/>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/map_part_view">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cardview_margin"
                    card_view:cardCornerRadius="4dp">
                    <com.amap.api.maps.MapView
                        android:layout_below="@+id/map_card_view_title"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/map_view">
                    </com.amap.api.maps.MapView>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/bluetooth_history_recycle_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map_part_view"/>
        </RelativeLayout>


</RelativeLayout>